/*
.header3 {
    height: 100vh;
    background-color: $holly;
    margin-top: 0%;
}

.title3 {
    color: $yellow;
    font-size: 8rem;
    letter-spacing: 0.5rem;
    @include phone {
      font-size: 3rem;
    }
    @include tablet{
      font-size: 7rem;
    }
}

.cloudgallery{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
  height: 30%;
  cursor: pointer;
  @include phone{
    width: 75%;
  }
  @include tablet{
    width: 90%;
  }
  @include laptop{
    width: 90%;
  }
}

.flexgallery{
  width: 35rem;
  height: 35rem;
  padding: 1rem;
  object-fit: cover;
  @include phone{
    width: 20rem;
    height: 12rem;
  }
  @include tablet{
    width: 20rem;
    height: 20rem;
  }
  @include laptop{
    width: 29rem;
    height: 29rem;
  }
}

.flexgallery1{
  width:53.55rem;
  height: 30rem;
  padding: 1rem;
  object-fit: cover;
  @include phone{
    width: 20rem;
    height: 12rem;
  }
  @include tablet{
    width: 31rem;
    height: 25rem;
  }
  @include laptop{
    width: 45rem;
  }

}
.h3flex{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.h3flex{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header3 {
  height: 100vh;
  background-color: $holly;
  margin-top: 0%;
}

.title3 {
  color: $yellow;
  font-size: 8rem;
  letter-spacing: 0.5rem;
  @include phone {
    font-size: 3rem;
  }
  @include tablet{
    font-size: 7rem;
  }
}

.h3gallery {
  display:grid;
  grid-template-columns: repeat(16,1fr);
  grid-template-rows: repeat(16,1.5vw);
  grid-gap: 10px;
  @include phone{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(16,1vw);
    grid-gap: 0px;
  }
}

.flexgallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery_item--1 {
  grid-column-start: 10;
  grid-column-end:13;
  grid-row-start: 9;
  grid-row-end: 16;
  @include phone{
    grid-column-start: 10;
    grid-column-end:13;
    grid-row-start: 9;
    grid-row-end: 16;
  }
}

.gallery_item--2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 16;
}

.gallery_item--3 {
  grid-column-start: 5;
  grid-column-end:7;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery_item--4 {
  grid-column-start: 3;
  grid-column-end:5;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery_item--5 {
  grid-column-start: 13;
  grid-column-end:16;
  grid-row-start: 9;
  grid-row-end: 16;
}

.gallery_item--6 {
  grid-column-start: 10;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 9;
}

.gallery_item--7 {
  grid-column-start: 1;
  grid-column-end:3;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery_item--8 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 16;
}

.gallery_item--9 {
  grid-column-start: 4;
  grid-column-end:7;
  grid-row-start: 6;
  grid-row-end: 16;
}*/
.h3flex{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header3 {
  height: 100vh;
  background-color: $holly;
  margin-top: 0%;
}

.title3 {
  color: $yellow;
  font-size: 8rem;
  letter-spacing: 0.5rem;
  @include phone {
    font-size: 3rem;
  }
  @include tablet{
    font-size: 7rem;
  }
}

.h3gallery {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  @include phone{
    width: 90%;
  }
  @include laptop{
    width: 90%;
  }
}

.img{
  height: 30rem;
  flex-grow: 1;
  object-fit: cover;

  cursor: pointer;
  @include phone {
    height: 14rem;
  }
  @include tablet {
    height:27rem;
  }
  @include laptop {
    height: 26rem;
  }
}

.flexgallery{
  
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
} 
.flexgallery .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid $ivory;
  border-top: 1px solid $ivory;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.flexgallery:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.flexgallery img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}
.flexgallery:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.flexgallery h2 {
  text-transform: uppercase;
  letter-spacing: .5rem;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color:  $ivory;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.flexgallery p {
  color: $ivory;
  padding: 1em 0;
  font-size: 1.5rem;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.flexgallery:hover p, .flexgallery:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}